version: '3.8'
services:
    ai:
        image: rcs-vacancy-ai
        container_name: rcs-vacancy-ai
        restart: unless-stopped
        environment:
            - AI_PORT=48884
        ports:
            - 8080:48884
